# DesApp-Grupo-A-012022-backend

./: .travis.yml  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/: BackendDesaappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/doc/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/exception/: ApiErrorHandler.java  EntityNotFoundException.java  ErrorMessage.java  UserRegisterException.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/logger/: LoggerAspect.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/: CryptoAsset.java  CryptoAssetsEnum.java  CryptoQuote.java  HourlyCryptoAssetData.java  Intention.java  Transaction.java  TransactionIntention.java  User.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/Transaction/: OperationEnum.java  ProcessTransactionIntention.java  TransactionIntention.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/UserRegister/: User.java  UserRegister.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/dto/: BinanceResponce.java  CryptoQuoteDto.java  IntentionDto.java  IntentionRequest.java  JsonResponse.java  TradedVolumeDto.java  TransactionDto.java  USDResponse.java  UserDto.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/dto/jwt/: JwtResponseDto.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/dto/request/: TransactionRequest.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/operation/: OperationType.java  OperationTypeBuy.java  OperationTypeSale.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/user/: User.java  UserInfoOperation.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/user/dto/: LoginUserDto.java  UserDto.java  UserInfoOperationDto.java  UserRegisterDto.java  UserTransactionIntentionDto.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/repositories/: CryptoQuoteRepository.java  IntentionRepository.java  TransactionRepository.java  UserInfoOperationRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/services/: CryptoQuoteService.java  IntentionService.java  TransactionService.java  UserInfoOperationService.java  UserService.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/services/jwt/: AuthService.java  JwtUserDetailsService.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/services/tradedVolume/: Assets.java  TradedVolume.java  TradedVolumeService.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/util/: CryptoAssetValue.java  CryptoAssetsDataStorage.java  ObjectMapperString.java  TransactionsIntentionHandler.java  UserRegisterChecker.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/webservices/: CryptoQuoteController.java  PingAndVersionController.java  PingController.java  TransactionController.java  UserController.java
src/main/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/webservices/secure/: CryptoQuoteController.java  TransactionController.java  UserController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/: BackendDesaappApiApplicationTests.java
src/test/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/architecture/: ArchUnitTest.java
src/test/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/model/: UserTest.java
src/test/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/modeltest/: UserTest.java
src/test/java/ar/edu/unq/desaapp/grupo/a/backenddesaappapi/webservices/: CryptoQuoteControllerTest.java  UserControllerTest.java
