server.servlet.context-path=/api

mongo.config.user=ldiaz
mongo.config.pass=wCRsweRl4Mt3XOqH
mongo.config.uri=cluster0.f1ok6.mongodb.net

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://${mongo.config.user}:${mongo.config.pass}@${mongo.config.uri}/criptop2p?retryWrites=false&w=majority

jwt.secret = desaApp012022
redis.host = ec2-107-22-43-200.compute-1.amazonaws.com
redis-port = 11470

spring.redis.database=0
spring.redis.host=ec2-107-22-43-200.compute-1.amazonaws.com
spring.redis.port=11470
spring.redis.password=pc4e91c60e50c977987ea31a8fbcce19797190cee78481c2345f709cfa024ad65
